<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aizhamal Dzhambulatova</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
   <div class="container">
  <nav class="header-nav">
  <a href="" class="header-logo"> AiDZH</a>
  <ul class="header-menu">
    <li class="header-menu-item"><a href="#home" class="header-menu-link">Home</a></li>
    <li class="header-menu-item"><a href="#skills" class="header-menu-link">Skills</a></li>
    <li class="header-menu-item"><a href="#code" class="header-menu-link">Code Example</a> </li>
    <li class="header-menu-item"><a href="#portfolio" class="header-menu-link">Portfolio</a></li>
    <li class="header-menu-item"><a href="#education" class="header-menu-link">Education</a></li>
    <li class="header-menu-item"><a href="#languages" class="header-menu-link">Languages</a></li>
    
  </ul>
 
</nav>
</div>
</header>
<img src="img/Aizhamalka.jpg"  alt="Aizhamal's avatar" width="300">
      
<h1>Aizhamal Dzhambulatova</h1>
<h2>Future Front-end Developer</h2>
<p>
  I like mathematics and computer science, and my marks are good, so I guess that a programmer is a suitable profession for me.<br>
  Programming becomes more and more popular nowadays. Many other jobs today are connected with programming. <br>
  Programmers work in all spheres: banks, business, mass media, police and even in big shops. <br>
  I have made a little research of vacancies. Front-end Developers fortunately are in demand and salaries are good. This is also important for me.
</p>

<h2 id="contacts">Contacts</h2>
<ul>
  <li><h3>Location</h3><p>Bishkek, Kyrgyzstan</p></li>
  <li><h3>Phone number</h3><a href="tel:+996702929187">+996 702 92 91 87</a></li>
  <li><h3>Email</h3><a href="mailto:aizhamal.dzhambulatov.kk@gmail.com">aizhamal.dzhambulatova.kk@gmail.com</a></li>
 </ul>
</header>

<main>
<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HyperText Markup Language (HTML)</li>
    <li>Cascading Style Sheets (CSS)</li>
    <li>Bootstrap</li>
    <li>Git, GitHub</li>
    <li>Visual Studio Code</li>
    <li>Figma</li>
    <li>WordPress</li>
  </ul>
</section>

<section id="code">
  <h2>Code Example</h2>
  <pre>
    <code>
    &lt;html&gt;
    &lt;head&gt;
    &lt;style&gt;
    code {
      font-family: Consolas,"courier new";
      color: crimson;
      background-color: #f1f1f1;
      padding: 2px;
      font-size: 105%;
      }
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
    
    &lt;p>The HTML &lt;code&gt;button&lt;/code&gt; tag defines a clickable button.&lt;/p&gt;
    &lt;p>The CSS &lt;code&gt;background-color&lt;/code&gt; property defines the background color of an element.&lt;/p&gt;
    
    &lt;/body&gt;
    &lt;/html&gt;
    </code>
    </pre>
 </section>
 
 <section id="portfolio">
  <h2>Portfolio</h2>
   <ul>
     <li>Team Work
    <ol>
      <li><a href="https://aback-germanium-2cc.notion.site/TITANY-KELECHEKA-db26869da1214f999ff46cffa1e21885">"TITANY_KELECHEKA"</a></li>
      <li><a href="https://github.com/Aizhamalka/kyrgyz_fruits">"Kyrgyz_fruits"</a></li>
      <li><a href="https://tabby-nova-047.notion.site/Club-House-CoDem-249c65a668d643f3a393eb3f47fcf4fd">"Club House &lt;CoDem/&gt;"</a></li>
      <li><a href="https://bumpy-cloth-83c.notion.site/AidanaTech-440f456c0a17421c9c3c28d4750e5712">"AidanaTech"</a></li>
      <li> <a href="https://www.figma.com/file/E0L3gwn1v6a3Jm4o1C2N4Z/KD-Hospice?node-id=0%3A1">"Prototype_KD_Hospise"</a></li>
      <li><a href="https://www.figma.com/file/uPKoYXLCg8HHZZriMoIFdt/AIDANA">"Prototype_Aidana"</a></li>
    </ol>
    </li>
     <li>Project
    <ol>
      <li><a href="https://bashat.kuzdemi.com/">"Bashat"</a></li>
      <li><a href="https://kelechek.digital/">"Kelechek_Digital"</a></li>
      <li><a href="https://event.choyro.com/">"IT Classic A"</a></li>
      </ol>
    </li>
</ul>
</section>

<section id="education">
  <h2>Education</h2>
  <ul>
    <li> 1993-2004 &mdash; Elementary, Middle. High School Diplomas, Issyk Kul, Kyrgyzstan</li>
    <li>2004-2009 &mdash; Bishkek Humanities University. K. Karasaeva, Bishkek, Kyrgyzstan<br>
       Faculty of Oriental Studies and International Relations<br>
       specializing in International Economics, with specialization in International Consulting Strategy.</li>
    <li>September 18-20, 2006 &mdash; AIESEC Kyrgyzstan,"Strive, Improve and Achieve"</li>
    <li>November - December 2015 &mdash;Kyoto Minsai Language School, Japan, Kyoto</li>
    <li>2019-2020 &mdash;State educational institution of higher professional education Kyrgyz-Russian Slavic University, Bishkek, Kyrgyzstan.<br>
    Diploma of vocational retraining, Translator in the field of professional communication (World economy)</li>
    <li>May 2021 - present &mdash; Jyldyz Academy, Bishkek, Kyrgyzstan. Web Developer</li>
   </ul>
</section>

<section id="languages">
  <h2>Languages</h2>
  <ul>
    <li><b>Kyrgyz</b> &mdash; Native</li>
    <li><b>Russian</b> &mdash; Fluent</li>
    <li><b>English</b> &mdash;  Upper Intermediate</li>
    <li><b>Japanese</b> &mdash; N-3</li>
  </ul>
</section>
</main>

<footer>
<p>2022 &copy; Aizhamal Dzhambulatova <a href="https://github.com/Aizhamalka">Me on GitHub</a> 
  <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy</a></p>
</footer>
</body>
</html>

